@extends('app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">$MODEL_NAME_PLURAL_CAMEL$</div>

                <div class="panel-body">
                    <h1>Create a new $MODEL_NAME_PLURAL_CAMEL$</h1>
                    <hr/>

                         @include('common.errors')

                            {!! Form::open(['route' => '$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                                       @include('$MODEL_NAME_PLURAL_CAMEL$.fields')

                            {!! Form::close() !!}
                 </div>
            </div>
        </div>
    </div>
</div>
@endsection
